<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.ClientController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
            <TabPane fx:id="tpPane" layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Login">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="tfUsername" layoutX="96.0" layoutY="25.0" />
                              <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                              <Button fx:id="btnLogin" layoutX="96.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Login" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Chat">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="lvMessages" layoutX="13.0" layoutY="91.0" prefHeight="238.0" prefWidth="314.0" />
                              <ListView fx:id="lvFriends" layoutX="357.0" layoutY="91.0" prefHeight="238.0" prefWidth="314.0" />
                              <Label alignment="CENTER" layoutX="357.0" layoutY="56.0" style="&#10;" text="Friends" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfFriend"  layoutX="357.0" layoutY="336.0" prefHeight="25.0" prefWidth="234.0" />
                              <Button fx:id="btnAddFriend" layoutX="599.0" layoutY="336.0" mnemonicParsing="false" text="Add friend" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Status">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="cbStatus" layoutX="35.0" layoutY="39.0" prefWidth="150.0" />
                              <Label layoutX="35.0" layoutY="14.0" text="Status" />
                              <Button fx:id="btnUpdateStatus" layoutX="35.0" layoutY="78.0" mnemonicParsing="false" text="Update Status" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
